<a href="https://colab.research.google.com/github/KevinLeo360/LearningPYTHON/blob/main/Kevin_Leo_Nelsen_Python_Data_Manipulation_Assignment_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [ ]:
%cd /content/gdrive/MyDrive/dataset/day 11

/content/gdrive/MyDrive/dataset/day 11

In [ ]:
import pandas as pd
import numpy as np
import re
import string

In [ ]:
df = pd.read_csv("test.csv")

## **Cleaning the DATA**

###***Log Transaction Column***

In [ ]:
#I'm defining function to clean the punctuation (') from the data column
def clean(x):
  '''this function is to check the data by looping to every value in the column and 
  remove the punctuation except (.) and split the data to make a list of num type (float) data'''
  for punctuation in string.punctuation.replace(".", ""):
      x = x.replace(punctuation, '')

      split = x.split(" ")
  num_list = [float(num) for num in split]
  return num_list

In [ ]:
#applying the function to the whole log_transaction columns
df['log_transaction'] = df['log_transaction'].apply(clean)

In [ ]:
'''I'm using lambda function to make it more effective, I put the round() in the mean and std 
because the decimals is too much and the data turns into "e-6"'''
df['min_trx'] = df['log_transaction'].apply(lambda x: min(x))
df['max_trx'] = df['log_transaction'].apply(lambda x: max(x))
df['avg_trx'] = df['log_transaction'].apply(lambda x: np.mean(x).round(decimals = 3))
df['std_trx'] = df['log_transaction'].apply(lambda x: np.std(x).round(decimals = 3))
df['cnt_trx'] = df['log_transaction'].apply(lambda x: len(x))

In [ ]:
#I'm checking if the data has to be applied successfully 
df

                            account_id  ... cnt_trx
0     89a5fadd4d596610ff56044b9a0b1f4f  ...       6
1     86b28323bec6d938d47cee887e509b28  ...       4
2     36ef956ac3ef963c48e67327a4b6cc78  ...       6
3     f7821289404d44db50eb2edd4f82ea5b  ...       3
4     f62f33d1de5aabc919b69b1b5697f27a  ...       3
...                                ...  ...     ...
9995  998d43683c1ba7a49e1ac8392b738271  ...       5
9996  baead48bd98db56344745902906c1f08  ...       9
9997  6b280411d8c49c5572e0499eaebdac18  ...       6
9998  716c79a0238b8aa7da0089d6ba2c70b2  ...       3
9999  c5b7abd59b0e49d8c70638e4d9effc9a  ...       6

[10000 rows x 18 columns]

###***Visited City Column***

In [ ]:
#fist we should get rid the punctuation
df["visited_city"] = df["visited_city"].str.replace("[^\w\s]",'')

In [ ]:
#checking the dataframe columns
df["visited_city"]

0                           Bali Jakarta Medan
1                           Medan Bali Jakarta
2                           Jakarta Medan Bali
3       Jakarta Bali Medan Jogjakarta Semarang
4                           Bali Jakarta Medan
                         ...
9995                        Medan Bali Jakarta
9996                        Jakarta Medan Bali
9997    Jakarta Bali Medan Jogjakarta Semarang
9998                        Bali Jakarta Medan
9999                        Jakarta Medan Bali
Name: visited_city, Length: 10000, dtype: object

In [ ]:
#because the data is already in independent in each value, I'm using str.get_dummies to encode it
visited_city_dummies = df['visited_city'].str.get_dummies(" ")

In [ ]:
#I add the "visited" prefix to every visited_city column names
visited_city_dummies = visited_city_dummies.add_prefix('visited_')

In [ ]:
#and finally I merge the result with the current dataframe
df = pd.concat([df, visited_city_dummies], axis=1)

### ***Airlines Name Column***

In [ ]:
#first, I'm checking the unique value od the names
df['airlines_name'].value_counts()

6c483c0812c96f8ec43bb0ff76eaf716    3147
33199710eb822fbcfd0dc793f4788d30    2452
0a102015e48c1f68e121acc99fca9a05    1759
ad5bef60d81ea077018f4d50b813153a    1115
74c5549aa99d55280a896ea50068a211     903
e35de6a36d385711a660c72c0286154a     624
Name: airlines_name, dtype: int64

In [ ]:
#I'm making a function that returns the unique names to a certain code like "A"
def clean_airlines_name(x):
    if '6c483c0812c96f8ec43bb0ff76eaf716' in x.lower():
        return 'A'
    elif '33199710eb822fbcfd0dc793f4788d30' in x.lower():
        return 'B'
    elif '0a102015e48c1f68e121acc99fca9a05' in x.lower():
        return 'C'
    elif 'ad5bef60d81ea077018f4d50b813153a' in x.lower():
        return 'D'
    elif '74c5549aa99d55280a896ea50068a211' in x.lower():
        return 'E'
    else:
        return 'F'

#and I applying it to the dataframe
df['airlines_name'] = df['airlines_name'].apply(clean_airlines_name)

In [ ]:
#checking the result 
df

                            account_id  ... visited_Surabaya
0     89a5fadd4d596610ff56044b9a0b1f4f  ...                0
1     86b28323bec6d938d47cee887e509b28  ...                0
2     36ef956ac3ef963c48e67327a4b6cc78  ...                0
3     f7821289404d44db50eb2edd4f82ea5b  ...                0
4     f62f33d1de5aabc919b69b1b5697f27a  ...                0
...                                ...  ...              ...
9995  998d43683c1ba7a49e1ac8392b738271  ...                0
9996  baead48bd98db56344745902906c1f08  ...                0
9997  6b280411d8c49c5572e0499eaebdac18  ...                0
9998  716c79a0238b8aa7da0089d6ba2c70b2  ...                0
9999  c5b7abd59b0e49d8c70638e4d9effc9a  ...                0

[10000 rows x 26 columns]

# **Post Processing Data**

In [ ]:
#first, we drop the unwanted colums 
df.drop(['account_id','order_id','route', 'visited_city','log_transaction'], axis='columns', inplace=True)

In [ ]:
#This is the final data
df

      member_duration_days gender  ... visited_Semarang visited_Surabaya
0                     1754      M  ...                0                0
1                     1084      F  ...                0                0
2                     2378      M  ...                0                0
3                      576      F  ...                1                0
4                      862      F  ...                0                0
...                    ...    ...  ...              ...              ...
9995                   509      M  ...                0                0
9996                  2146      M  ...                0                0
9997                  1732      M  ...                1                0
9998                   734      F  ...                0                0
9999                   615      M  ...                0                0

[10000 rows x 21 columns]